<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    tools:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/strMealThumb"
        android:layout_width="wrap_content"
        android:layout_height="312dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginTop="58dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/back" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/full_screen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/mid_arrow" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="138dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/strMealThumb"
        app:layout_constraintStart_toStartOf="@+id/strMealThumb"
        app:layout_constraintTop_toTopOf="@+id/strMealThumb"
        app:srcCompat="@drawable/play_button" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strMealThumb"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/strMeal"
                            android:layout_width="210dp"
                            android:layout_height="32dp"
                            android:fontFamily="@font/cabin"
                            android:text="Название блюда"
                            android:textColor="#001E00"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            app:lineHeight="32dp" />/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/share_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#00FFFFFF"
                            app:srcCompat="@drawable/share" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_weight="0"
                        android:background="#59C9CDC9" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Chef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/chef"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/ava" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="111dp"
                                    android:layout_height="21dp"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:foregroundTint="#00FFFFFF"
                                    android:text="Andrew Jun"
                                    android:textColor="#001E00"
                                    android:textSize="16dp"
                                    app:lineHeight="20.8dp" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="92dp"
                                    android:layout_height="19dp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="\@andrewjun"
                                    android:textColor="#637663"
                                    android:textSize="14dp"
                                    app:lineHeight="18.2dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/likes"
                            android:layout_width="104dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/like_button"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/heart" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="70dp"
                                android:layout_height="25dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="273 Likes"
                                android:textColor="#052C05"
                                android:textSize="14dp"
                                app:lineHeight="25dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_weight="0"
                        android:background="#59C9CDC9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tap_bar"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="clip_horizontal"
                        android:background="@drawable/tap_bar_fon"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="91dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            app:cardBackgroundColor="#86BF3E"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="0dp"
                            tools:cardBackgroundColor="#86BF3E">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="67.55dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_semibold"
                                android:letterSpacing="0.07"
                                android:text="Overview"
                                android:textColor="#FFFFFF"
                                android:textSize="12dp"
                                app:lineHeight="14.63dp" />
                        </androidx.cardview.widget.CardView>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="77dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center|center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Ingredients"
                            android:textColor="#637663"
                            android:textSize="12dp"
                            app:lineHeight="14.63dp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="69dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="25dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Directions"
                            android:textColor="#637663"
                            android:textSize="12dp"
                            app:lineHeight="14.63dp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/strInstructions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Описание"
                                android:textColor="#354D35"
                                android:textSize="15dp"
                                app:lineHeight="24dp" />
                        </ScrollView>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/btns"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="104dp"
                            android:layout_height="61dp"
                            android:background="@drawable/btns_fon">

                            <LinearLayout
                                android:id="@+id/cook_time"
                                android:layout_width="76dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/time"
                                    android:layout_width="76dp"
                                    android:layout_height="21dp"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginTop="3dp"
                                        app:srcCompat="@drawable/carbon_time" />

                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="56dp"
                                        android:layout_height="21dp"
                                        android:layout_marginLeft="6dp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="12 mins"
                                        android:textColor="#F85657"
                                        android:textSize="14dp"
                                        app:lineHeight="21dp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="76dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="center_horizontal"
                                    android:text="Cook time"
                                    android:textColor="#354D35"
                                    android:textSize="12dp"
                                    app:lineHeight="18dp" />
                            </LinearLayout>
                        </FrameLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <FrameLayout
                            android:layout_width="104dp"
                            android:layout_height="61dp"
                            android:background="@drawable/btns_fon">

                            <LinearLayout
                                android:id="@+id/serves"
                                android:layout_width="84dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/serving"
                                    android:layout_width="84dp"
                                    android:layout_height="21dp"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView5"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginTop="3dp"
                                        app:srcCompat="@drawable/calories" />

                                    <TextView
                                        android:id="@+id/textView11"
                                        android:layout_width="62dp"
                                        android:layout_height="21dp"
                                        android:layout_marginHorizontal="6dp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="245"
                                        android:textColor="#F85657"
                                        android:textSize="14dp"
                                        app:lineHeight="21dp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="84dp"
                                    android:layout_height="18dp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="center"
                                    android:text="Calories"
                                    android:textColor="#354D35"
                                    android:textSize="12dp"
                                    app:lineHeight="18dp" />
                            </LinearLayout>
                        </FrameLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <FrameLayout
                            android:layout_width="104dp"
                            android:layout_height="61dp"
                            android:background="@drawable/btns_fon">

                            <LinearLayout
                                android:id="@+id/origin"
                                android:layout_width="62dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="21dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/korea"
                                    android:layout_width="62dp"
                                    android:layout_height="21dp"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginTop="3dp"
                                        app:srcCompat="@drawable/carbon_location" />

                                    <TextView
                                        android:id="@+id/strArea"
                                        android:layout_width="42dp"
                                        android:layout_height="21dp"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginBottom="6dp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="Страна"
                                        android:textColor="#F85657"
                                        android:textSize="14dp"
                                        app:lineHeight="21dp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="62dp"
                                    android:layout_height="18dp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="center"
                                    android:text="Origin"
                                    android:textColor="#354D35"
                                    android:textSize="12dp"
                                    app:lineHeight="18dp" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/reviews"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="124dp"
                                android:layout_height="32dp"
                                android:fontFamily="@font/cabin"
                                android:text="Reviews (209)"
                                android:textColor="#001E00"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                app:lineHeight="32dp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageButton
                                android:id="@+id/open_reviews"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:backgroundTint="#00FFFFFF"
                                app:srcCompat="@drawable/arrow_left" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>